# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyw/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dyw/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/dyw/myapplication/DB/: DBSupport.java
app/src/main/java/com/example/dyw/myapplication/activity/: BaseActivity.java  ForgetPasswordActivity.java  LocationAvtivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyselfBrowseActivity.java  (+10 more)
app/src/main/res/drawable/: background_button_div.xml  background_login.xml  background_login_div.xml  other_feedback_edit.xml  qq_edit_login.xml  shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_sign_in.xml  activity_sign_phone.xml  activity_someone.xml  activity_update_user.xml  app_bar_main.xml  collect_layout.xml  content_main.xml  fragment_main.xml  item_main_list.xml  item_myself_layout.xml  list.xml  location_fragment.xml  main_bottom_bar.xml  map_activity.xml  map_fragment.xml  myself_activity.xml  myself_browse_activity.xml  myself_browse_fragment.xml  myself_fragment.xml  myself_phone_activity.xml  myself_phone_fragment.xml  nav_header_main.xml  other_about_activity.xml  other_about_fragment.xml  other_feedback_activity.xml  other_feedback_fragment.xml  other_fragment.xml  overlay.xml  welcome_avtivity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/example/dyw/myapplication/: ExampleUnitTest.java
(+36 files in other folders)
