<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dyw.myapplication.activity.SomeoneActivity">

    <LinearLayout
        android:id="@+id/title_someone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/other">
        <TextView
            android:id="@+id/main_Someone_location"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:paddingTop="8dp"
            android:layout_marginTop="@dimen/myself_top_margin"
            android:text="Someone"
            android:paddingLeft="50dp"
            android:textAlignment="center"
            />
        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="20dp"
            android:id="@+id/star_button"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </com.like.LikeButton>
    </LinearLayout>
    <com.example.dyw.myapplication.viewpager.MySomeoneViewpager
        android:layout_below="@+id/title_someone"
        android:id="@+id/main_Someone_img"
        android:layout_width="match_parent"
        android:background="@color/other"
        android:layout_height="180dp">

    </com.example.dyw.myapplication.viewpager.MySomeoneViewpager>
    <TextView
        android:layout_below="@+id/main_Someone_img"
        android:layout_marginLeft="@dimen/myself_left_margin"
        android:layout_marginRight="@dimen/myself_left_margin"
        android:layout_marginTop="@dimen/myself_top_margin"
        android:id="@+id/main_someone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/someone_moy"
        android:layout_below="@+id/main_someone_title"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/myself_left_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginRight="@dimen/myself_left_margin"
            android:text="租金:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main_someone_content"
            android:textSize="25sp"
            android:text="1500元/月"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="(付三押一)"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/someone_moy"
        android:id="@+id/how_someone"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/myself_left_margin"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:layout_marginRight="@dimen/myself_left_margin"
            android:text="房型:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/main_someone_how"
            android:text="2室一厅（整租）"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/how_someone"
        android:id="@+id/someone_info"
        android:paddingLeft="@dimen/myself_left_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:layout_marginRight="@dimen/myself_left_margin"
            android:text="类型:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/main_someone_info"
            android:text="普通住宅"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/someone_info"
        android:paddingLeft="@dimen/myself_left_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/myself_left_margin"
            android:text="房间配置："
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/main_someone_device"
            android:text="床，洗衣机"
            android:layout_marginLeft="@dimen/myself_left_margin"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/other"
            android:gravity="center">
            <TextView
                android:id="@+id/main_someone_name"
                android:paddingLeft="25dp"
                android:text="贲睿"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="37dp"
                android:src="@drawable/turnright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_someone_phone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEE0"
            android:gravity="center">
            <ImageView

                android:src="@drawable/ic_settings_phone_light_green_400_36dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView

                android:paddingLeft="20dp"
                android:text="电话"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
