<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/shape"
    android:showDividers="end|middle">
    <com.amap.api.maps.MapView
        android:id="@+id/map_location"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </com.amap.api.maps.MapView>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/city_list"
        android:scrollbars="none"
        android:divider="@color/other"
        android:dividerHeight="2.0dip"/>
    <com.example.dyw.myapplication.widget.MySideBar
        android:id="@+id/mysliderbar"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"/>
</FrameLayout>
