<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/other"
    android:divider="@drawable/shape"
    android:showDividers="middle"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/other"
        android:layout_height="44dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:paddingTop="6dp"
            android:layout_marginTop="@dimen/myself_top_margin"
            android:text="@string/other_feedbback"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="您的建议或意见"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="@dimen/myself_top_right_margin"
            android:layout_marginLeft="@dimen/myself_left_margin"/>
        <EditText
            android:id="@+id/other_feedback_advice"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/myself_left_margin"
            android:layout_marginLeft="@dimen/myself_left_margin"
            android:layout_marginTop="@dimen/myself_top_right_margin"
            android:layout_height="150dp"
            android:gravity="top"
            android:background="@drawable/other_feedback_edit"/>
        <TextView
            android:text="您的手机号码（选填）"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="@dimen/myself_top_right_margin"
            android:layout_marginLeft="@dimen/myself_left_margin"/>
        <EditText
            android:id="@+id/other_feedback_phone"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/myself_left_margin"
            android:layout_marginLeft="@dimen/myself_left_margin"
            android:layout_marginTop="@dimen/myself_top_right_margin"
            android:layout_height="30dp"
            android:background="@drawable/other_feedback_edit"/>
        <TextView
            android:text="您的邮箱地址（选填）"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="@dimen/myself_top_right_margin"
            android:layout_marginLeft="@dimen/myself_left_margin"/>
        <EditText
            android:id="@+id/other_feedback_address"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/myself_left_margin"
            android:layout_marginLeft="@dimen/myself_left_margin"
            android:layout_marginTop="@dimen/myself_top_right_margin"
            android:layout_height="30dp"
            android:background="@drawable/other_feedback_edit"/>
        <Button
            android:id="@+id/other_feedback_submit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/myself_top_right_margin"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="@android:color/holo_green_light"
            android:text="提交"
            android:textSize="25dp"
            android:textColor="@color/white_edit"/>
    </LinearLayout>

</LinearLayout>

